
Call:
glm(formula = anxious ~ bl_mn_idx_t + bl_mn_idx_t_m02a + bl_mn_idx_t_m02b + 
    bl_mn_idx_t_m03 + bl_mn_idx_t_m16 + E4 + E3 + E8 + E2, family = binomial(link = "logit"), 
    data = micro_restr)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0005  -0.2950  -0.2599  -0.2217   3.0887  

Coefficients:
                                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                     -3.4447740  0.0348413 -98.870  < 2e-16 ***
bl_mn_idx_t                                      0.0077405  0.0008073   9.588  < 2e-16 ***
bl_mn_idx_t_m02a                                -0.0037536  0.0006368  -5.894 3.77e-09 ***
bl_mn_idx_t_m02b                                 0.0010953  0.0006798   1.611  0.10716    
bl_mn_idx_t_m03                                 -0.0041171  0.0004526  -9.096  < 2e-16 ***
bl_mn_idx_t_m16                                 -0.0024992  0.0003997  -6.253 4.03e-10 ***
E418-24                                          0.8389554  0.0317999  26.382  < 2e-16 ***
E425-34                                          0.3648864  0.0229778  15.880  < 2e-16 ***
E435-44                                          0.1490347  0.0222434   6.700 2.08e-11 ***
E455-64                                         -0.1944878  0.0249358  -7.800 6.21e-15 ***
E465-74                                         -0.7487693  0.0390056 -19.196  < 2e-16 ***
E475+                                           -0.5628830  0.0684794  -8.220  < 2e-16 ***
E3Female                                         0.3825815  0.0162609  23.528  < 2e-16 ***
E3Other                                          1.5039184  0.0776622  19.365  < 2e-16 ***
E3Prefer not to answer                           0.8476306  0.0697302  12.156  < 2e-16 ***
E8No formal schooling                            0.9426725  0.0776378  12.142  < 2e-16 ***
E8Less than primary school                       0.7657718  0.0600547  12.751  < 2e-16 ***
E8Primary school completed                       0.3313094  0.0386933   8.562  < 2e-16 ***
E8High school (or equivalent) completed         -0.0514030  0.0187147  -2.747  0.00602 ** 
E8College/ pre-university/ University completed -0.1864018  0.0224683  -8.296  < 2e-16 ***
E8University post-graduate degree completed     -0.1853772  0.0292379  -6.340 2.29e-10 ***
E2City                                           0.0558231  0.0185601   3.008  0.00263 ** 
E2Village or rural area                         -0.1190972  0.0197737  -6.023 1.71e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 156104  on 498909  degrees of freedom
Residual deviance: 152443  on 498887  degrees of freedom
  (608541 observations deleted due to missingness)
AIC: 152489

Number of Fisher Scoring iterations: 6

