
Call:
glm(formula = anxious ~ ., family = binomial(link = "logit"), 
    data = select(micro_restr, -depressed))

Coefficients:
                                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                     -3.056699   0.037068 -82.462  < 2e-16 ***
`General_containment_measures_index/100`         0.613462   0.079883   7.680 1.60e-14 ***
`Secondary_school_measures_index/100`           -0.205519   0.059419  -3.459 0.000543 ***
`Elementary_school_measures_index/100`           0.074017   0.062892   1.177 0.239241    
`Daycare_center_measures_index/100`             -0.233120   0.041883  -5.566 2.61e-08 ***
`Mask_obligation_index/100`                     -0.180172   0.039187  -4.598 4.27e-06 ***
E418-24                                          0.749490   0.031388  23.879  < 2e-16 ***
E425-34                                          0.326571   0.022824  14.308  < 2e-16 ***
E435-44                                          0.139129   0.022192   6.269 3.63e-10 ***
E455-64                                         -0.279836   0.025133 -11.134  < 2e-16 ***
E465-74                                         -1.123080   0.040586 -27.671  < 2e-16 ***
E475+                                           -0.980522   0.070925 -13.825  < 2e-16 ***
E3Female                                         0.324924   0.016267  19.974  < 2e-16 ***
E3Other                                          1.433879   0.079514  18.033  < 2e-16 ***
E3Prefer not to answer                           0.828503   0.072470  11.432  < 2e-16 ***
E8No formal schooling                            0.755092   0.081996   9.209  < 2e-16 ***
E8Less than primary school                       0.537383   0.061920   8.679  < 2e-16 ***
E8Primary school completed                       0.241664   0.039110   6.179 6.45e-10 ***
E8High school (or equivalent) completed         -0.014672   0.018560  -0.790 0.429239    
E8College/ pre-university/ University completed -0.154751   0.022376  -6.916 4.65e-12 ***
E8University post-graduate degree completed     -0.146504   0.029221  -5.014 5.34e-07 ***
E2City                                           0.046554   0.018476   2.520 0.011746 *  
E2Village or rural area                         -0.098211   0.019647  -4.999 5.77e-07 ***
E5                                              -0.011226   0.004030  -2.785 0.005348 ** 
D7aYes                                          -0.650129   0.016680 -38.977  < 2e-16 ***
E7a                                              0.022775   0.004293   5.305 1.13e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 159607  on 522069  degrees of freedom
Residual deviance: 154449  on 522044  degrees of freedom
AIC: 154501

Number of Fisher Scoring iterations: 6

