
Call:
glm(formula = depressed ~ ., family = binomial(link = "logit"), 
    data = select(micro_restr, -anxious))

Coefficients:
                                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                     -2.191439   0.027214 -80.527  < 2e-16 ***
`General_containment_measures_index/100`         0.502766   0.058012   8.667  < 2e-16 ***
`Secondary_school_measures_index/100`           -0.084397   0.043108  -1.958  0.05025 .  
`Elementary_school_measures_index/100`           0.105961   0.045473   2.330  0.01980 *  
`Daycare_center_measures_index/100`             -0.207582   0.030422  -6.823 8.89e-12 ***
`Mask_obligation_index/100`                     -0.129506   0.028201  -4.592 4.39e-06 ***
E418-24                                          1.058314   0.022265  47.532  < 2e-16 ***
E425-34                                          0.553415   0.016356  33.835  < 2e-16 ***
E435-44                                          0.200643   0.016338  12.281  < 2e-16 ***
E455-64                                         -0.303234   0.018574 -16.326  < 2e-16 ***
E465-74                                         -1.295695   0.031275 -41.429  < 2e-16 ***
E475+                                           -1.255918   0.057920 -21.684  < 2e-16 ***
E3Female                                         0.211777   0.011573  18.299  < 2e-16 ***
E3Other                                          1.238527   0.066330  18.672  < 2e-16 ***
E3Prefer not to answer                           0.650303   0.056901  11.429  < 2e-16 ***
E8No formal schooling                            0.421562   0.068769   6.130 8.78e-10 ***
E8Less than primary school                       0.328811   0.048806   6.737 1.62e-11 ***
E8Primary school completed                       0.027078   0.030426   0.890  0.37347    
E8High school (or equivalent) completed         -0.061421   0.013157  -4.668 3.04e-06 ***
E8College/ pre-university/ University completed -0.318281   0.016338 -19.481  < 2e-16 ***
E8University post-graduate degree completed     -0.375221   0.021996 -17.058  < 2e-16 ***
E2City                                           0.042158   0.013478   3.128  0.00176 ** 
E2Village or rural area                         -0.057446   0.014152  -4.059 4.93e-05 ***
E5                                              -0.039874   0.003567 -11.180  < 2e-16 ***
D7aYes                                          -0.683762   0.012147 -56.291  < 2e-16 ***
E7a                                              0.015963   0.003558   4.486 7.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 267918  on 522069  degrees of freedom
Residual deviance: 255239  on 522044  degrees of freedom
AIC: 255291

Number of Fisher Scoring iterations: 6

